{
  "name": "task-3",
  "version": "0.0.1",
  "scripts": {
    "build:scss": "node-sass --output-style compressed --include-path node_modules --source-map assets/dist/css -o assets/dist/css assets/source/scss",
    "build:js": "browserify -d assets/source/js/app.js | uglifyjs > assets/dist/js/app.js",
    "build": "npm run build:scss && npm run build:js",
    "build:watch": "npm-watch"
  },
  "watch": {
    "build:scss": {
      "patterns": [
        "assets/source"
      ],
      "extensions": "scss",
      "quiet": false,
      "legacyWatch": true
    },
    "build:js": {
      "patterns": [
        "assets/source"
      ],
      "extensions": "js",
      "quiet": false,
      "legacyWatch": true
    }
  },
  "dependencies": {
    "browserify": "^14.4.0",
    "node-sass": "^4.5.3",
    "npm-watch": "^0.2.0",
    "uglify-js": "^3.0.25",
    "zepto": "^1.2.0",
    "zepto-browserify": "^1.0.0"
  }
}
